[00:20.05]I took a walk around the world to
[00:22.59]ease my troubled mind
[00:24.85]I left my body lying somewhere
[00:27.89]in the sands of time
[00:29.70]I watched the world float to the dark
[00:32.19]side of the moon
[00:33.90]I feel there's nothing I can do, yeah
[00:48.99]I watched the world float to the
[00:51.22]dark side of the moon
[00:53.85]After all I knew it had to be something
[00:57.12]to do with you
[00:58.75]I really don't mind what happens now and then
[01:03.30]As long as you'll be my friend at the end
[01:08.33]If I go crazy then will you still
[01:11.13]call me Superman
[01:13.13]If I'm alive and well, will you be
[01:15.96]there holdin' my hand
[01:18.04]I'll keep you by my side with
[01:20.11]my superhuman might
[01:22.27]Kryptonite
[01:37.25]You called me strong, you called me weak
[01:39.74]but still your secrets I will keep
[01:42.42]You took for granted all the times I
[01:44.88]never let you down
[01:46.95]You stumbled in and bumped your head, if
[01:49.73]not for me then you'd be dead
[01:51.92]I picked you up and put you back
[01:54.31]on solid ground
[01:56.59]If I go crazy then will you still
[01:59.29]call me Superman
[02:01.36]If I'm alive and well, will you be
[02:04.25]there holdin' my hand
[02:06.24]I'll keep you by my side with
[02:08.35]my superhuman might
[02:11.64]Kryptonite
[02:45.19]If I go crazy then will you still
[02:48.18]call me Superman
[02:49.60]If I'm alive and well, will you be
[02:52.46]there holdin' my hand
[02:54.50]I'll keep you by my side with
[02:56.61]my superhuman might
[02:59.91]Kryptonite
[03:01.78]Yeah!
[03:04.79]If I go crazy then will you still
[03:07.78]call me Superman
[03:09.73]If I'm alive and well, will you be
[03:12.55]there holdin' my hand
[03:14.66]I'll keep you by my side with
[03:16.82]my superhuman might
[03:20.09]Kryptonite
[03:28.25](Ooohhh oohhh oohhh)
[03:32.95](Ooohhh oohhh oohhh)
[03:37.68](Ooohhh oohhh oohhh)